<!doctype html>
<html>
<head>
<title>Dots Game</title>
<link  href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css"> 
<style>
body {
  background: url(img/bck.jpg);
  margin: 0;
}
#header {
  max-width: 600px;
  min-width: 300px;
  margin: 0 auto;
}
#header h1 {
  background-color: #ffc;
  margin: 0 auto;
  padding: 20px;
  width: 300px;
  text-align: center;
  font-family: "Reenie Beanie", Georgia, Arial;
  font-size: 50px;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  -o-transform:rotate(4deg);
  -webkit-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
  position:relative;
  top: -16px;
}
#header p {
  font-family: Helvetica, Arial;
}
#helper {
  height: 34px;
  max-width: 400px;
  min-width: 300px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.alert {
  padding: 8px 0px 8px 0px;
  text-align: center;
  border: 1px solid black;
  font-family: Helvetica, Arial;
  font-size: 14px;
  font-weight: bold;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
  
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#alertWon {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #468847;
  padding: 3px 0px 3px 0px;
  display: none;
}
#alertLost {
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #b94a48;
  padding: 3px 0px 3px 0px;
  display: none;
}
#alertErrorConnectDotToItself, #alertErrorConnectorAlreadyExists {
  background-color: #fcf8e3;
  border-color: #fbeed5;
  color: #c09853;
  display: none;
}
#board {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  position: relative;
  /*border: 1px solid black;*/
}
.dot {
  width: 40px;
  height: 40px;
  position: absolute;
  
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), to(#e7e7e7));
  background-image: -webkit-linear-gradient(top, #f7f7f7, #e7e7e7); 
  background-image: -moz-linear-gradient(top, #f7f7f7, #e7e7e7); 
  background-image: -ms-linear-gradient(top, #f7f7f7, #e7e7e7); 
  background-image: -o-linear-gradient(top, #f7f7f7, #e7e7e7);
  
  -webkit-box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff;
  -moz-box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff;
  box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff;
}
#d6 {
  left: 70px;
}
#d1 {
  right: 70px;
}
#d2 {
  right: 0px;
  top: 130px;
}
#d3 {
  bottom: 0px;
  right: 70px;
}
#d4 {
  bottom: 0px;
  left: 70px;
}
#d5 {
  top: 130px;
}
.connector {
  position: absolute;
  z-index: -1000;
  background-color: blue;
  display: none;
}
#c14 {
  width: 5px;
  height: 280px;
  left: 147px;
  top: 10px;
  
  transform: rotate(24deg);
  -ms-transform: rotate(24deg);
  -webkit-transform: rotate(24deg);
}
#c36 {
  width: 5px;
  height: 280px;
  left: 147px;
  top: 10px;
  
  transform: rotate(-24deg);
  -ms-transform: rotate(-24deg);
  -webkit-transform: rotate(-24deg);
}
#c25 {
  width: 5px;
  height: 260px;
  left: 147px;
  top: 20px;
  
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
}
#c13 {
  width: 5px;
  height: 260px;
  left: 207px;
  top: 20px;
  
  transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
}
#c46 {
  width: 5px;
  height: 260px;
  position: absolute;
  left: 87px;
  top: 20px;
  
  transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
}
#c16 {
  width: 120px;
  height: 5px;
  position: absolute;
  left: 89px;
  top: 16px;
}
#c34 {
  width: 120px;
  height: 5px;
  left: 89px;
  top: 278px;
}
#c12 {
  width: 5px;
  height: 150px;
  left: 241px;
  top: 8px;
  
  transform: rotate(-28deg);
  -ms-transform: rotate(-28deg);
  -webkit-transform: rotate(-28deg);
}
#c56 {
  width: 5px;
  height: 150px;
  left: 53px;
  top: 8px;
  
  transform: rotate(28deg);
  -ms-transform: rotate(28deg);
  -webkit-transform: rotate(28deg);
}
#c23 {
  width: 5px;
  height: 150px;
  bottom: 10px;
  left: 241px;
  
  transform: rotate(28deg);
  -ms-transform: rotate(28deg);
  -webkit-transform: rotate(28deg);
}
#c45 {
  width: 5px;
  height: 150px;
  bottom: 10px;
  left: 53px;
  
  transform: rotate(-28deg);
  -ms-transform: rotate(-28deg);
  -webkit-transform: rotate(-28deg);
}
#c26 {
  width: 230px;
  height: 5px;
  left: 70px;
  top: 82px;
  
  transform: rotate(35deg);
  -ms-transform: rotate(35deg);
  -webkit-transform: rotate(35deg);
}
#c15 {
  width: 230px;
  height: 5px;
  left: 0px;
  top: 82px;
  
  transform: rotate(-35deg);
  -ms-transform: rotate(-35deg);
  -webkit-transform: rotate(-35deg);
}
#c24 {
  width: 230px;
  height: 5px;
  left: 70px;
  bottom: 82px;
  
  transform: rotate(-35deg);
  -ms-transform: rotate(-35deg);
  -webkit-transform: rotate(-35deg);
}
#c35 {
  width: 230px;
  height: 5px;
  left: 0px;
  bottom: 82px;
  
  transform: rotate(35deg);
  -ms-transform: rotate(35deg);
  -webkit-transform: rotate(35deg);
}
</style>
</head>
<body>
<div id="header">
  <h1>Dot Game</h1>
  <p>Click on two different dots below to form a line between them. First player (you or the computer) to make a triangle with their own color (you're red, the computer is blue) loses the game.</p>
</div>
<div id="helper">
  <div id="alertLost" class="alert">
    You lost!
    <button id="playAgain">Play Again!</button>
  </div>
  <div id="alertWon" class="alert">
    You won!
    <button id="playAgain">Play Again!</button>
  </div>
  <div id="alertErrorConnectDotToItself" class="alert">
    You can't connect a dot to itself! Try again!
  </div>
  <div id="alertErrorConnectorAlreadyExists" class="alert">
    That connector already exists! Try again!
  </div>
</div>
<div id="board">
  <div id="d6" class="dot"></div>
  <div id="d1" class="dot"></div>
  <div id="d2" class="dot"></div>
  <div id="d3" class="dot"></div>
  <div id="d4" class="dot"></div>
  <div id="d5" class="dot"></div>
  <div id="c14" class="connector"></div>
  <div id="c36" class="connector"></div>
  <div id="c25" class="connector"></div>
  <div id="c13" class="connector"></div>
  <div id="c46" class="connector"></div>
  <div id="c16" class="connector"></div>
  <div id="c34" class="connector"></div>
  <div id="c12" class="connector"></div>
  <div id="c56" class="connector"></div>
  <div id="c23" class="connector"></div>
  <div id="c45" class="connector"></div>
  <div id="c26" class="connector"></div>
  <div id="c15" class="connector"></div>
  <div id="c24" class="connector"></div>
  <div id="c24" class="connector"></div>
  <div id="c35" class="connector"></div>
</div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/game.js"></script>
</html>
