<!doctype html>
<html>
<head>
<title>Dots Game</title>
<link  href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css"> 
<style>
body {
  background: url(img/bck.jpg);
  margin: 0;
}
#header {
  max-width: 600px;
  min-width: 300px;
  margin: 0 auto;
}
#header h1 {
  background-color: #ffc;
  margin: 0 auto;
  padding: 20px;
  width: 300px;
  text-align: center;
  font-family: "Reenie Beanie", Georgia, Arial;
  font-size: 50px;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  -o-transform:rotate(4deg);
  -webkit-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
  position:relative;
  top: -16px;
}
#header p {
  font-family: Helvetica, Arial;
}
#helper {
  height: 34px;
  max-width: 400px;
  min-width: 300px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.alert {
  padding: 8px 0px 8px 0px;
  text-align: center;
  border: 1px solid black;
  font-family: Helvetica, Arial;
  font-size: 14px;
  font-weight: bold;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
  
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#alertWon {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #468847;
  padding: 3px 0px 3px 0px;
  display: none;
}
#alertLost {
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #b94a48;
  padding: 3px 0px 3px 0px;
  display: none;
}
#alertErrorConnectDotToItself, #alertErrorConnectorAlreadyExists {
  background-color: #fcf8e3;
  border-color: #fbeed5;
  color: #c09853;
  display: none;
}
#board {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  position: relative;
  /*border: 1px solid black;*/
}
.dot {
  width: 40px;
  height: 40px;
  position: absolute;
  
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), to(#e7e7e7));
  background-image: -webkit-linear-gradient(top, #f7f7f7, #e7e7e7); 
  background-image: -moz-linear-gradient(top, #f7f7f7, #e7e7e7); 
  background-image: -ms-linear-gradient(top, #f7f7f7, #e7e7e7); 
  background-image: -o-linear-gradient(top, #f7f7f7, #e7e7e7);
  
  -webkit-box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff;
  -moz-box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff;
  box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff;
}
#d6 {
  left: 70px;
}
#d1 {
  right: 70px;
}
#d2 {
  right: 0px;
  top: 130px;
}
#d3 {
  bottom: 0px;
  right: 70px;
}
#d4 {
  bottom: 0px;
  left: 70px;
}
#d5 {
  top: 130px;
}
.connector {
  position: absolute;
  z-index: -1000;
  background-color: blue;
  display: none;
}
#c14 {
  width: 5px;
  height: 280px;
  left: 147px;
  top: 10px;
  
  transform: rotate(24deg);
  -ms-transform: rotate(24deg);
  -webkit-transform: rotate(24deg);
}
#c36 {
  width: 5px;
  height: 280px;
  left: 147px;
  top: 10px;
  
  transform: rotate(-24deg);
  -ms-transform: rotate(-24deg);
  -webkit-transform: rotate(-24deg);
}
#c25 {
  width: 5px;
  height: 260px;
  left: 147px;
  top: 20px;
  
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
}
#c13 {
  width: 5px;
  height: 260px;
  left: 207px;
  top: 20px;
  
  transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
}
#c46 {
  width: 5px;
  height: 260px;
  position: absolute;
  left: 87px;
  top: 20px;
  
  transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
}
#c16 {
  width: 120px;
  height: 5px;
  position: absolute;
  left: 89px;
  top: 16px;
}
#c34 {
  width: 120px;
  height: 5px;
  left: 89px;
  top: 278px;
}
#c12 {
  width: 5px;
  height: 150px;
  left: 241px;
  top: 8px;
  
  transform: rotate(-28deg);
  -ms-transform: rotate(-28deg);
  -webkit-transform: rotate(-28deg);
}
#c56 {
  width: 5px;
  height: 150px;
  left: 53px;
  top: 8px;
  
  transform: rotate(28deg);
  -ms-transform: rotate(28deg);
  -webkit-transform: rotate(28deg);
}
#c23 {
  width: 5px;
  height: 150px;
  bottom: 10px;
  left: 241px;
  
  transform: rotate(28deg);
  -ms-transform: rotate(28deg);
  -webkit-transform: rotate(28deg);
}
#c45 {
  width: 5px;
  height: 150px;
  bottom: 10px;
  left: 53px;
  
  transform: rotate(-28deg);
  -ms-transform: rotate(-28deg);
  -webkit-transform: rotate(-28deg);
}
#c26 {
  width: 230px;
  height: 5px;
  left: 70px;
  top: 82px;
  
  transform: rotate(35deg);
  -ms-transform: rotate(35deg);
  -webkit-transform: rotate(35deg);
}
#c15 {
  width: 230px;
  height: 5px;
  left: 0px;
  top: 82px;
  
  transform: rotate(-35deg);
  -ms-transform: rotate(-35deg);
  -webkit-transform: rotate(-35deg);
}
#c24 {
  width: 230px;
  height: 5px;
  left: 70px;
  bottom: 82px;
  
  transform: rotate(-35deg);
  -ms-transform: rotate(-35deg);
  -webkit-transform: rotate(-35deg);
}
#c35 {
  width: 230px;
  height: 5px;
  left: 0px;
  bottom: 82px;
  
  transform: rotate(35deg);
  -ms-transform: rotate(35deg);
  -webkit-transform: rotate(35deg);
}
</style>
</head>
<body>
<div id="header">
  <h1>Dot Game</h1>
  <p>Dot Dot Dot Dot Dot Dot Dot Dot Dot Dot Dot Dot Dot Dot Dot Dot Dot Dot Dot Dot Dot Dot Dot Dot Dot Dot Dots. Click on two different dots below to form a line between them. First player (you or the computer) to make a triangle with their own color (you're red, the computer is blue) loses the game.</p>
</div>
<div id="helper">
  <div id="alertLost" class="alert">
    You lost!
    <button id="playAgain">Play Again!</button>
  </div>
  <div id="alertWon" class="alert">
    You won!
    <button id="playAgain">Play Again!</button>
  </div>
  <div id="alertErrorConnectDotToItself" class="alert">
    You can't connect a dot to itself! Try again!
  </div>
  <div id="alertErrorConnectorAlreadyExists" class="alert">
    That connector already exists! Try again!
  </div>
</div>
<div id="board">
  <div id="d6" class="dot"></div>
  <div id="d1" class="dot"></div>
  <div id="d2" class="dot"></div>
  <div id="d3" class="dot"></div>
  <div id="d4" class="dot"></div>
  <div id="d5" class="dot"></div>
  <div id="c14" class="connector"></div>
  <div id="c36" class="connector"></div>
  <div id="c25" class="connector"></div>
  <div id="c13" class="connector"></div>
  <div id="c46" class="connector"></div>
  <div id="c16" class="connector"></div>
  <div id="c34" class="connector"></div>
  <div id="c12" class="connector"></div>
  <div id="c56" class="connector"></div>
  <div id="c23" class="connector"></div>
  <div id="c45" class="connector"></div>
  <div id="c26" class="connector"></div>
  <div id="c15" class="connector"></div>
  <div id="c24" class="connector"></div>
  <div id="c24" class="connector"></div>
  <div id="c35" class="connector"></div>
</div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
var myPoint1 = null;
var toggle = false;
initializeDots();
$("button#playAgain").click(resetBoard);
function dotClick() {
  $("div.alert").removeAttr("style");
  if (toggle == false) {
    myPoint1 = $(this).attr("id")[1];
    toggle = true;
    return;
  }
  var myPoint2 = $(this).attr("id")[1];
  toggle = false;
  if (myPoint1 == myPoint2) {
    errorConnectDotToItself();
    return;
  }
  var cRed = new connector(myPoint1, myPoint2);
  if (!addIsOK(cRed, "RED")) {
    errorConnectorAlreadyExists(cRed);
    return;
  }
  placeConnectorOnBoard(cRed, "RED");
  if (formsTriangle(cRed, "RED")) {
    var cnctrs = formsTriangle(cRed, "RED", true);
    cnctrs.push(cRed);
    disableBoard("LOST", cnctrs);
    return;
  }
  add(cRed, "RED");
  var cBlue = choice();
  placeConnectorOnBoard(cBlue, "BLUE");
  if (formsTriangle(cBlue, "BLUE")) {
    var cnctrs = formsTriangle(cBlue, "BLUE", true);
    cnctrs.push(cBlue);
    disableBoard("WON", cnctrs);
    return;
  }
  add(cBlue, "BLUE");
}
function errorConnectDotToItself() {
  console.log("Can't connect a dot to itself!");
  initializeAlerts();
  $("div#alertErrorConnectDotToItself").css("display", "inherit");
}
function errorConnectorAlreadyExists(cnctr) {
  console.log("Connector " + cnctr.toString() + " already exists on the board!");
  initializeAlerts();
  $("div#alertErrorConnectorAlreadyExists").css("display", "inherit");
}
function placeConnectorOnBoard(cnctr, color) {
  if (color == "RED") {
    console.log("Your move: " + cnctr.toString());
  } else if (color == "BLUE") {
    console.log("Computer does: " + cnctr.toString());
  }
  $("#c" + cnctr.toString()).css("background-color", color);
  $("#c" + cnctr.toString()).css("display", "inherit");
}
function disableBoard(status, cnctrs) {
  initializeAlerts();
  $("div.dot").removeAttr("style");
  $("div.dot").removeClass("hover");
  $("div.dot").off();
  if (status == "LOST") {
    console.log("You lost!");
    $("div#alertLost").css("display", "inherit");
  } else if (status == "WON") {
    console.log("You won!");
    $("div#alertWon").css("display", "inherit");
  }
  for (var i = 0; i < cnctrs.length; i++) {
    $("#c" + cnctrs[i].toString()).css("box-shadow", "0px 0px 10px #000000");
  }
}
function resetBoard() {
  $("div.connector").removeAttr("style");
  initializeAlerts();
  initializeDots();
  initializeBoard();
}
function initializeAlerts() {
  $("div.alert").removeAttr("style");
}
function initializeDots() {
  $("div.dot").on("click", dotClick);
  $("div.dot").addClass("hover");
  $("div.dot.hover").bind("mouseover", function () {
    $(this).css("background", "#f5f5f5");
    $(this).css("cursor", "pointer");
  });
  $("div.dot.hover").bind("mouseout", function () {
    $(this).removeAttr("style");
  });
}
</script>
<script>
// Puzzle board
var RED;
var BLUE;
var WHITE;
initializeBoard();
function initializeBoard() {
	RED = new Array();
	BLUE = new Array();
	WHITE = new Array();
	WHITE.push(new connector(1, 2));
	WHITE.push(new connector(1, 3));
	WHITE.push(new connector(1, 4));
	WHITE.push(new connector(1, 5));
	WHITE.push(new connector(1, 6));
	WHITE.push(new connector(2, 6));
	WHITE.push(new connector(2, 5));
	WHITE.push(new connector(2, 4));
	WHITE.push(new connector(2, 3));
	WHITE.push(new connector(3, 6));
	WHITE.push(new connector(3, 5));
	WHITE.push(new connector(3, 4));
	WHITE.push(new connector(4, 5));
	WHITE.push(new connector(4, 6));
	WHITE.push(new connector(5, 6));
}
function add(cnctr, color) {
	for (var i = 0; i < WHITE.length; i++) {
		if (WHITE[i].equals(cnctr)) {
      WHITE.splice(i, 1);
			break;
		}
	}
	if (color == "RED") {
		RED.push(cnctr);
	} else if (color == "BLUE") {
		BLUE.push(cnctr);
	}
}
function addIsOK(cnctr, color) {
  return containsConnector(WHITE, cnctr);
}
function formsTriangle(cnctr, color, returnTriangleConnectors) {
	var colToIterate = new Array();
  var triangleConnectors = new Array();
	if (color == "RED") {
		colToIterate = RED;
	} else if (color == "BLUE") {
		colToIterate = BLUE;
	} else {
		return false;
	}
	var y1 = new Array();
	var y2 = new Array();
	var x1 = new Array();
	var x2 = new Array();
	for (var i = 0; i < colToIterate.length; i++) {
		var c = colToIterate[i];
		if (cnctr.myPoint1 == c.myPoint2) {
			y1.push(c);
		}
		if (cnctr.myPoint2 == c.myPoint2) {
			y2.push(c);
		}
		if (cnctr.myPoint1 == c.myPoint1) {
			x1.push(c);
		}
		if (cnctr.myPoint2 == c.myPoint1) {
			x2.push(c);
		}
	}
	for (var i = 0; i < y1.length; i++) {
		var c1 = y1[i];
		for (var k = 0; k < y2.length; k++) {
			var c2 = y2[k];
			if (c1.myPoint1 == c2.myPoint1) {
        if (returnTriangleConnectors) {
          triangleConnectors.push(c1);
          triangleConnectors.push(c2);
          return triangleConnectors;
        } else {
          return true;
        }
			}
		}
	}
	for (var i = 0; i < x1.length; i++) {
		var c1 = x1[i];
		for (var k = 0; k < x2.length; k++) {
			var c2 = x2[k];
			if (c1.myPoint2 == c2.myPoint2) {
        if (returnTriangleConnectors) {
          triangleConnectors.push(c1);
          triangleConnectors.push(c2);
          return triangleConnectors;
        } else {
          return true;
        }
			}
		}
	}
	y1 = new Array();
	y2 = new Array();
	x1 = new Array();
	x2 = new Array();
	for (var i = 0; i < colToIterate.length; i++) {
		var c = colToIterate[i];
		if (cnctr.myPoint1 == c.myPoint2) {
			x1.push(c);
		}
		if (cnctr.myPoint2 == c.myPoint1) {
			x2.push(c);
		}
		if (cnctr.myPoint1 == c.myPoint1) {
			y1.push(c);
		}
		if (cnctr.myPoint2 == c.myPoint2) {
			y2.push(c);
		}
	}
	for (var i = 0; i < x1.length; i++) {
		var c1 = x1[i];
		for (var k = 0; k < x2.length; k++) {
			var c2 = x2[k];
			if (c1.myPoint1 == c2.myPoint2) {
        if (returnTriangleConnectors) {
          triangleConnectors.push(c1);
          triangleConnectors.push(c2);
          return triangleConnectors;
        } else {
          return true;
        }
			}
		}
	}
	for (var i = 0; i < y1.length; i++) {
		var c1 = y1[i];
		for (var k = 0; k < y2.length; k++) {
			var c2 = y2[k];
			if (c1.myPoint2 == c2.myPoint1) {
        if (returnTriangleConnectors) {
          triangleConnectors.push(c1);
          triangleConnectors.push(c2);
          return triangleConnectors;
        } else {
          return true;
        }
			}
		}
	}
	return false;
}
function choice() {
	var posConnectors = new Array();
	var cBlue = "BLUE";
	var cRed = "RED";
	for (var i = 0; i < WHITE.length; i++) {
		var c = WHITE[i];
		posConnectors.push(c);
	}
	for (var i = 0; i < posConnectors.length; i++) {
		var c = posConnectors[i];
		if (formsTriangle(c, cBlue)) {
			posConnectors.splice(i, 1);
      i--;
		}
	}
	for (var i = 0; i < posConnectors.length; i++) {
		var c = posConnectors[i];
		if (formsTriangle(c, cRed)) {
			posConnectors.splice(i, 1);
      i--;
		}
	}
	for (var i = 0; i < RED.length; i++) {
		var r = RED[i];
		for (var j = 0; j < BLUE.length; j++) {
			var b = BLUE[j];
			var rEndPt1 = r.myPoint1;
			var rEndPt2 = r.myPoint2;
			var bEndPt1 = b.myPoint1;
			var bEndPt2 = b.myPoint2;
			var c = null;
			if (rEndPt2 == bEndPt1) {
				c = new connector(rEndPt1, bEndPt2);
				if (containsConnector(posConnectors, c)) {
					return c;
				}
			}
			if (rEndPt1 == bEndPt2) {
				c = new connector(rEndPt2, bEndPt1);
				if (containsConnector(posConnectors, c)) {
					return c;
				}
			}
			if (rEndPt1 == bEndPt1) {
				c = new connector(rEndPt2, bEndPt2);
				if (containsConnector(posConnectors, c)) {
					return c;
				}
			}
			if (rEndPt2 == bEndPt2) {
				c = new connector(rEndPt1, bEndPt1);
				if (containsConnector(posConnectors, c)) {
					return c;
				}
			}
		}
	}
	if (posConnectors.length != 0) {
		return posConnectors[0];
	}
	posConnectors = new Array();
	for (var i = 0; i < WHITE.length; i++) {
		var c = WHITE[i];
		posConnectors.push(c);
	}
	for (var i = 0; i < posConnectors.length; i++) {
    var c = posConnectors[i];
		if (formsTriangle(c, cBlue)) {
			posConnectors.splice(i, 1);
      i--;
		}
	}
	if (posConnectors.length != 0) {
		return posConnectors[0];
	}
	return WHITE[0];
}
// Connector
function connector(myPoint1, myPoint2) {
	if (myPoint1 > myPoint2) {
		this.myPoint1 = myPoint2;
		this.myPoint2 = myPoint1;
	} else {
		this.myPoint1 = myPoint1;
		this.myPoint2 = myPoint2;
	}
	this.equals = function(cnctr) {
		return ((this.myPoint1 == cnctr.myPoint1) &&
						(this.myPoint2 == cnctr.myPoint2));
	}
	this.toString = function() {
		return ("" + this.myPoint1 + this.myPoint2);
	}
}
// Utilities
function containsConnector(connectors, cnctr) {
  for (var i = 0; i < connectors.length; i++) {
    if (connectors[i].equals(cnctr)) {
      return true;
    }
  }
  return false;
}
</script>
</html>